{
  "functions": {
    "api/proxy/[...path].js": {
      "maxDuration": 30
    },
    "api/mock-email-service.js": {
      "maxDuration": 30
    },
    "api/test-proxy.js": {
      "maxDuration": 30
    }
  },
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/proxy/$1"
    }
  ]
}